{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemies","order":3,"path":"folders/Objects/enemies.yy",},
    {"name":"In-game objects","order":1,"path":"folders/Objects/In-game objects.yy",},
    {"name":"Interactables","order":3,"path":"folders/Objects/In-game objects/Interactables.yy",},
    {"name":"Sound objects","order":1,"path":"folders/Objects/In-game objects/Sound objects.yy",},
    {"name":"Stage Collision objects","order":2,"path":"folders/Objects/In-game objects/Stage Collision objects.yy",},
    {"name":"hud","order":10,"path":"folders/Objects/menu objects/hud.yy",},
    {"name":"Title Screen objects","order":2,"path":"folders/Objects/Title Screen objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"In-game scripts","order":4,"path":"folders/Scripts/In-game scripts.yy",},
    {"name":"save data","order":2,"path":"folders/Scripts/save data.yy",},
    {"name":"State Machine Scripts","order":6,"path":"folders/Scripts/State Machine Scripts.yy",},
    {"name":"Enemy","order":13,"path":"folders/Scripts/State Machine Scripts/Enemy.yy",},
    {"name":"ghost","order":5,"path":"folders/Scripts/State Machine Scripts/Enemy/ghost.yy",},
    {"name":"skeleton","order":4,"path":"folders/Scripts/State Machine Scripts/Enemy/skeleton.yy",},
    {"name":"Player","order":12,"path":"folders/Scripts/State Machine Scripts/Player.yy",},
    {"name":"system data","order":3,"path":"folders/Scripts/system data.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"bgm","order":1,"path":"folders/Sounds/bgm.yy",},
    {"name":"Stage","order":2,"path":"folders/Sounds/bgm/Stage.yy",},
    {"name":"Chapter 1","order":1,"path":"folders/Sounds/bgm/Stage/Chapter 1.yy",},
    {"name":"sound effects","order":3,"path":"folders/Sounds/sound effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Character","order":3,"path":"folders/Sprites/Character.yy",},
    {"name":"Alucard","order":1,"path":"folders/Sprites/Character/Alucard.yy",},
    {"name":"Charlotte","order":4,"path":"folders/Sprites/Character/Charlotte.yy",},
    {"name":"Jonathan","order":3,"path":"folders/Sprites/Character/Jonathan.yy",},
    {"name":"Shanoa","order":5,"path":"folders/Sprites/Character/Shanoa.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"ghost","order":2,"path":"folders/Sprites/Enemies/ghost.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/Enemies/ghost/idle.yy",},
    {"name":"skeleton","order":1,"path":"folders/Sprites/Enemies/skeleton.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/Menu.yy",},
    {"name":"Character Portraits","order":5,"path":"folders/Sprites/Menu/Backgrounds/Character Portraits.yy",},
    {"name":"Side menu","order":4,"path":"folders/Sprites/Menu/Backgrounds/Side menu.yy",},
    {"name":"sprite previews","order":2,"path":"folders/Sprites/Menu/Backgrounds/Side menu/sprite previews.yy",},
    {"name":"Title Screen","order":6,"path":"folders/Sprites/Menu/Backgrounds/Title Screen.yy",},
    {"name":"cursor","order":3,"path":"folders/Sprites/Menu/cursor.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Menu/Player.yy",},
    {"name":"hpbar","order":3,"path":"folders/Sprites/Menu/Player/hpbar.yy",},
    {"name":"test","order":4,"path":"folders/Sprites/Menu/test.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Stage","order":2,"path":"folders/Sprites/Stage.yy",},
    {"name":"Chapter 1","order":1,"path":"folders/Sprites/Stage/Background/Chapter 1.yy",},
    {"name":"Hub","order":2,"path":"folders/Sprites/Stage/Background/Hub.yy",},
    {"name":"Foreground","order":1,"path":"folders/Sprites/Stage/Foreground.yy",},
    {"name":"Chapter 1","order":1,"path":"folders/Sprites/Stage/Foreground/Chapter 1.yy",},
    {"name":"Interactables","order":4,"path":"folders/Sprites/Stage/Interactables.yy",},
    {"name":"Stage Collision","order":2,"path":"folders/Sprites/Stage/Stage Collision.yy",},
    {"name":"test","order":16,"path":"folders/test.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Trash","order":15,"path":"folders/Trash.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"move_collide_test","order":2,"path":"objects/move_collide_test/move_collide_test.yy",},
    {"name":"obj_barDrain","order":6,"path":"objects/obj_barDrain/obj_barDrain.yy",},
    {"name":"obj_charSelCursor","order":5,"path":"objects/obj_charSelCursor/obj_charSelCursor.yy",},
    {"name":"obj_charSelTest","order":4,"path":"objects/obj_charSelTest/obj_charSelTest.yy",},
    {"name":"obj_ColFallThrough","order":3,"path":"objects/obj_ColFallThrough/obj_ColFallThrough.yy",},
    {"name":"obj_colSlope","order":1,"path":"objects/obj_colSlope/obj_colSlope.yy",},
    {"name":"obj_EN_ghost","order":2,"path":"objects/obj_EN_ghost/obj_EN_ghost.yy",},
    {"name":"obj_EN_skeleton","order":1,"path":"objects/obj_EN_skeleton/obj_EN_skeleton.yy",},
    {"name":"obj_levelTimer","order":3,"path":"objects/obj_levelTimer/obj_levelTimer.yy",},
    {"name":"obj_manabar","order":1,"path":"objects/obj_manabar/obj_manabar.yy",},
    {"name":"obj_menucontroller","order":1,"path":"objects/obj_menucontroller/obj_menucontroller.yy",},
    {"name":"obj_menuSoundHandler","order":6,"path":"objects/obj_menuSoundHandler/obj_menuSoundHandler.yy",},
    {"name":"obj_p1_chara_preview","order":5,"path":"objects/obj_p1_chara_preview/obj_p1_chara_preview.yy",},
    {"name":"obj_pageleft","order":2,"path":"objects/obj_pageleft/obj_pageleft.yy",},
    {"name":"obj_pageright","order":3,"path":"objects/obj_pageright/obj_pageright.yy",},
    {"name":"obj_PL_1","order":3,"path":"objects/obj_PL_1/obj_PL_1.yy",},
    {"name":"obj_player_col","order":2,"path":"objects/obj_player_col/obj_player_col.yy",},
    {"name":"obj_player1","order":1,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_playerHUD","order":2,"path":"objects/obj_playerHUD/obj_playerHUD.yy",},
    {"name":"obj_savemanager","order":4,"path":"objects/obj_savemanager/obj_savemanager.yy",},
    {"name":"rom_chapter1N","order":1,"path":"rooms/rom_chapter1N/rom_chapter1N.yy",},
    {"name":"rom_hub","order":3,"path":"rooms/rom_hub/rom_hub.yy",},
    {"name":"rom_title_screen","order":2,"path":"rooms/rom_title_screen/rom_title_screen.yy",},
    {"name":"_Template","order":9,"path":"scripts/_Template/_Template.yy",},
    {"name":"scr_button_check_pressed","order":8,"path":"scripts/scr_button_check_pressed/scr_button_check_pressed.yy",},
    {"name":"scr_button_check","order":7,"path":"scripts/scr_button_check/scr_button_check.yy",},
    {"name":"scr_cancel","order":1,"path":"scripts/scr_cancel/scr_cancel.yy",},
    {"name":"scr_default_values","order":1,"path":"scripts/scr_default_values/scr_default_values.yy",},
    {"name":"scr_jumpU","order":2,"path":"scripts/scr_jumpU/scr_jumpU.yy",},
    {"name":"scr_loadStage","order":5,"path":"scripts/scr_loadStage/scr_loadStage.yy",},
    {"name":"scr_nInput","order":1,"path":"scripts/scr_nInput/scr_nInput.yy",},
    {"name":"scr_SM_crouch","order":1,"path":"scripts/scr_SM_crouch/scr_SM_crouch.yy",},
    {"name":"scr_SM_cutscene","order":2,"path":"scripts/scr_SM_cutscene/scr_SM_cutscene.yy",},
    {"name":"scr_SM_dive","order":3,"path":"scripts/scr_SM_dive/scr_SM_dive.yy",},
    {"name":"scr_SM_fall","order":4,"path":"scripts/scr_SM_fall/scr_SM_fall.yy",},
    {"name":"scr_SM_ghostChasing","order":1,"path":"scripts/scr_SM_ghostChasing/scr_SM_ghostChasing.yy",},
    {"name":"scr_SM_idle","order":5,"path":"scripts/scr_SM_idle/scr_SM_idle.yy",},
    {"name":"scr_SM_jump2","order":6,"path":"scripts/scr_SM_jump2/scr_SM_jump2.yy",},
    {"name":"scr_SM_jumpF","order":8,"path":"scripts/scr_SM_jumpF/scr_SM_jumpF.yy",},
    {"name":"scr_SM_jumpU","order":7,"path":"scripts/scr_SM_jumpU/scr_SM_jumpU.yy",},
    {"name":"scr_SM_skeleEnemyAttack","order":1,"path":"scripts/scr_SM_skeleEnemyAttack/scr_SM_skeleEnemyAttack.yy",},
    {"name":"scr_SM_skeleEnemyChasing","order":2,"path":"scripts/scr_SM_skeleEnemyChasing/scr_SM_skeleEnemyChasing.yy",},
    {"name":"scr_SM_skeleEnemyIdle","order":3,"path":"scripts/scr_SM_skeleEnemyIdle/scr_SM_skeleEnemyIdle.yy",},
    {"name":"scr_SM_slide","order":9,"path":"scripts/scr_SM_slide/scr_SM_slide.yy",},
    {"name":"scr_SM_walk","order":10,"path":"scripts/scr_SM_walk/scr_SM_walk.yy",},
    {"name":"bgm_Drone","order":3,"path":"sounds/bgm_Drone/bgm_Drone.yy",},
    {"name":"bgm_multiplayer","order":1,"path":"sounds/bgm_multiplayer/bgm_multiplayer.yy",},
    {"name":"snd_cancel","order":3,"path":"sounds/snd_cancel/snd_cancel.yy",},
    {"name":"snd_confirm","order":2,"path":"sounds/snd_confirm/snd_confirm.yy",},
    {"name":"snd_cursor2","order":1,"path":"sounds/snd_cursor2/snd_cursor2.yy",},
    {"name":"maria_resprite","order":12,"path":"sprites/maria_resprite/maria_resprite.yy",},
    {"name":"spr_Alu_backdash","order":10,"path":"sprites/spr_Alu_backdash/spr_Alu_backdash.yy",},
    {"name":"spr_Alu_crouch","order":2,"path":"sprites/spr_Alu_crouch/spr_Alu_crouch.yy",},
    {"name":"spr_Alu_divekickD","order":8,"path":"sprites/spr_Alu_divekickD/spr_Alu_divekickD.yy",},
    {"name":"spr_Alu_divekickDF","order":9,"path":"sprites/spr_Alu_divekickDF/spr_Alu_divekickDF.yy",},
    {"name":"spr_Alu_fall","order":4,"path":"sprites/spr_Alu_fall/spr_Alu_fall.yy",},
    {"name":"spr_Alu_jumpA","order":6,"path":"sprites/spr_Alu_jumpA/spr_Alu_jumpA.yy",},
    {"name":"spr_Alu_jumpF","order":5,"path":"sprites/spr_Alu_jumpF/spr_Alu_jumpF.yy",},
    {"name":"spr_Alu_jumpU","order":3,"path":"sprites/spr_Alu_jumpU/spr_Alu_jumpU.yy",},
    {"name":"spr_Alu_slide","order":7,"path":"sprites/spr_Alu_slide/spr_Alu_slide.yy",},
    {"name":"spr_Alu_walk","order":1,"path":"sprites/spr_Alu_walk/spr_Alu_walk.yy",},
    {"name":"spr_barDrain","order":4,"path":"sprites/spr_barDrain/spr_barDrain.yy",},
    {"name":"spr_bitmap_font","order":2,"path":"sprites/spr_bitmap_font/spr_bitmap_font.yy",},
    {"name":"spr_ch1N_01","order":1,"path":"sprites/spr_ch1N_01/spr_ch1N_01.yy",},
    {"name":"spr_ch1N_02","order":2,"path":"sprites/spr_ch1N_02/spr_ch1N_02.yy",},
    {"name":"spr_ch1N_03","order":3,"path":"sprites/spr_ch1N_03/spr_ch1N_03.yy",},
    {"name":"spr_ch1Nf_01","order":1,"path":"sprites/spr_ch1Nf_01/spr_ch1Nf_01.yy",},
    {"name":"spr_ch1Nf_02","order":2,"path":"sprites/spr_ch1Nf_02/spr_ch1Nf_02.yy",},
    {"name":"spr_ch1Nf_03","order":3,"path":"sprites/spr_ch1Nf_03/spr_ch1Nf_03.yy",},
    {"name":"spr_chapBook","order":7,"path":"sprites/spr_chapBook/spr_chapBook.yy",},
    {"name":"spr_Char_backdash","order":9,"path":"sprites/spr_Char_backdash/spr_Char_backdash.yy",},
    {"name":"spr_Char_crouch","order":3,"path":"sprites/spr_Char_crouch/spr_Char_crouch.yy",},
    {"name":"spr_Char_diveDF","order":2,"path":"sprites/spr_Char_diveDF/spr_Char_diveDF.yy",},
    {"name":"spr_Char_fall","order":8,"path":"sprites/spr_Char_fall/spr_Char_fall.yy",},
    {"name":"spr_Char_jumpA","order":5,"path":"sprites/spr_Char_jumpA/spr_Char_jumpA.yy",},
    {"name":"spr_Char_jumpF","order":7,"path":"sprites/spr_Char_jumpF/spr_Char_jumpF.yy",},
    {"name":"spr_Char_jumpU","order":6,"path":"sprites/spr_Char_jumpU/spr_Char_jumpU.yy",},
    {"name":"spr_Char_slide","order":4,"path":"sprites/spr_Char_slide/spr_Char_slide.yy",},
    {"name":"spr_Char_walk","order":1,"path":"sprites/spr_Char_walk/spr_Char_walk.yy",},
    {"name":"spr_charSelBox","order":1,"path":"sprites/spr_charSelBox/spr_charSelBox.yy",},
    {"name":"spr_colBox","order":1,"path":"sprites/spr_colBox/spr_colBox.yy",},
    {"name":"spr_colFallThrough","order":3,"path":"sprites/spr_colFallThrough/spr_colFallThrough.yy",},
    {"name":"spr_colFallThroughEmpty","order":3,"path":"sprites/spr_colFallThroughEmpty/spr_colFallThroughEmpty.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_error","order":2,"path":"sprites/spr_error/spr_error.yy",},
    {"name":"spr_hp_font","order":3,"path":"sprites/spr_hp_font/spr_hp_font.yy",},
    {"name":"spr_HUD","order":2,"path":"sprites/spr_HUD/spr_HUD.yy",},
    {"name":"spr_Jon_backdash","order":10,"path":"sprites/spr_Jon_backdash/spr_Jon_backdash.yy",},
    {"name":"spr_Jon_crouch","order":6,"path":"sprites/spr_Jon_crouch/spr_Jon_crouch.yy",},
    {"name":"spr_Jon_divekickD","order":8,"path":"sprites/spr_Jon_divekickD/spr_Jon_divekickD.yy",},
    {"name":"spr_Jon_divekickDF","order":9,"path":"sprites/spr_Jon_divekickDF/spr_Jon_divekickDF.yy",},
    {"name":"spr_Jon_fall","order":5,"path":"sprites/spr_Jon_fall/spr_Jon_fall.yy",},
    {"name":"spr_Jon_jumpA","order":4,"path":"sprites/spr_Jon_jumpA/spr_Jon_jumpA.yy",},
    {"name":"spr_Jon_jumpF","order":3,"path":"sprites/spr_Jon_jumpF/spr_Jon_jumpF.yy",},
    {"name":"spr_Jon_jumpU","order":2,"path":"sprites/spr_Jon_jumpU/spr_Jon_jumpU.yy",},
    {"name":"spr_Jon_slide","order":7,"path":"sprites/spr_Jon_slide/spr_Jon_slide.yy",},
    {"name":"spr_Jon_walk","order":1,"path":"sprites/spr_Jon_walk/spr_Jon_walk.yy",},
    {"name":"spr_menuAlucard","order":1,"path":"sprites/spr_menuAlucard/spr_menuAlucard.yy",},
    {"name":"spr_menuCharlotte","order":7,"path":"sprites/spr_menuCharlotte/spr_menuCharlotte.yy",},
    {"name":"spr_menuFuma","order":11,"path":"sprites/spr_menuFuma/spr_menuFuma.yy",},
    {"name":"spr_menuJonathan","order":2,"path":"sprites/spr_menuJonathan/spr_menuJonathan.yy",},
    {"name":"spr_menuJulius","order":4,"path":"sprites/spr_menuJulius/spr_menuJulius.yy",},
    {"name":"spr_menuMaria","order":9,"path":"sprites/spr_menuMaria/spr_menuMaria.yy",},
    {"name":"spr_menuRichter","order":5,"path":"sprites/spr_menuRichter/spr_menuRichter.yy",},
    {"name":"spr_menuShanoa","order":6,"path":"sprites/spr_menuShanoa/spr_menuShanoa.yy",},
    {"name":"spr_menuSimon","order":10,"path":"sprites/spr_menuSimon/spr_menuSimon.yy",},
    {"name":"spr_menuYoko","order":8,"path":"sprites/spr_menuYoko/spr_menuYoko.yy",},
    {"name":"spr_pageleft","order":1,"path":"sprites/spr_pageleft/spr_pageleft.yy",},
    {"name":"spr_pageright","order":2,"path":"sprites/spr_pageright/spr_pageright.yy",},
    {"name":"spr_player_colTall","order":2,"path":"sprites/spr_player_colTall/spr_player_colTall.yy",},
    {"name":"spr_playerMP","order":1,"path":"sprites/spr_playerMP/spr_playerMP.yy",},
    {"name":"spr_Shan_backdash","order":10,"path":"sprites/spr_Shan_backdash/spr_Shan_backdash.yy",},
    {"name":"spr_Shan_crouch","order":2,"path":"sprites/spr_Shan_crouch/spr_Shan_crouch.yy",},
    {"name":"spr_Shan_divekickD","order":8,"path":"sprites/spr_Shan_divekickD/spr_Shan_divekickD.yy",},
    {"name":"spr_Shan_divekickDF","order":9,"path":"sprites/spr_Shan_divekickDF/spr_Shan_divekickDF.yy",},
    {"name":"spr_Shan_fall","order":6,"path":"sprites/spr_Shan_fall/spr_Shan_fall.yy",},
    {"name":"spr_Shan_jumpA","order":7,"path":"sprites/spr_Shan_jumpA/spr_Shan_jumpA.yy",},
    {"name":"spr_Shan_jumpF","order":5,"path":"sprites/spr_Shan_jumpF/spr_Shan_jumpF.yy",},
    {"name":"spr_Shan_jumpU","order":4,"path":"sprites/spr_Shan_jumpU/spr_Shan_jumpU.yy",},
    {"name":"spr_Shan_slide","order":3,"path":"sprites/spr_Shan_slide/spr_Shan_slide.yy",},
    {"name":"spr_Shan_walk","order":1,"path":"sprites/spr_Shan_walk/spr_Shan_walk.yy",},
    {"name":"spr_Soma_backdash","order":9,"path":"sprites/spr_Soma_backdash/spr_Soma_backdash.yy",},
    {"name":"spr_Soma_crouch","order":5,"path":"sprites/spr_Soma_crouch/spr_Soma_crouch.yy",},
    {"name":"spr_Soma_divekickDF","order":8,"path":"sprites/spr_Soma_divekickDF/spr_Soma_divekickDF.yy",},
    {"name":"spr_Soma_fall","order":7,"path":"sprites/spr_Soma_fall/spr_Soma_fall.yy",},
    {"name":"spr_Soma_jumpA","order":4,"path":"sprites/spr_Soma_jumpA/spr_Soma_jumpA.yy",},
    {"name":"spr_Soma_jumpF","order":3,"path":"sprites/spr_Soma_jumpF/spr_Soma_jumpF.yy",},
    {"name":"spr_Soma_jumpU","order":2,"path":"sprites/spr_Soma_jumpU/spr_Soma_jumpU.yy",},
    {"name":"spr_Soma_slide","order":6,"path":"sprites/spr_Soma_slide/spr_Soma_slide.yy",},
    {"name":"spr_Soma_walk","order":1,"path":"sprites/spr_Soma_walk/spr_Soma_walk.yy",},
    {"name":"spr_timer_fontBig","order":5,"path":"sprites/spr_timer_fontBig/spr_timer_fontBig.yy",},
    {"name":"spr_timer_fontSmall","order":6,"path":"sprites/spr_timer_fontSmall/spr_timer_fontSmall.yy",},
    {"name":"spr_timerBox","order":4,"path":"sprites/spr_timerBox/spr_timerBox.yy",},
  ],
}